# RestAssured-Automation

./: pom.xml
src/test/java/com/org/utils/: ConfigReader.java  CreateData.java  FakerClass.java  Location.java  LocationData.java  LoginData.java  PostManData.java  UserCreation.java
src/test/java/com/org/utils/googledata/: DeleteData.java  Location.java  LocationData.java  PutData.java
src/test/java/org/org/commons/: Base.java  BaseGoogle.java  LibraryBase.java
src/test/java/org/org/tests/: APITest.java  GoogleTest.java  LibraryTest.java
src/test/java/utils/commonutils/: ConfigReader.java  CreateData.java  FakerClass.java  LoginData.java  PostManData.java  UserCreation.java
src/test/java/utils/googleutils/: DeleteData.java  LibraryData.java  Location.java  LocationData.java  PutData.java
src/test/resources/: application.properties
